{
	"recommendations": [
		"oxc.oxc-vscode",
		"editorconfig.editorconfig",
		"svelte.svelte-vscode",
		"eamodio.gitlens"
	],
	"unwantedRecommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
}
